PORT = 5000
MONGIDB_URI = mongodb://localhost:27017/appchat
JWT_SECRET = congnghemoi
EMAIL_APP_PASSWORD = rxizbukfqrjfgkeq
EMAIL_NAME = nguyenvietmanh1409@gmail.com
URL_SERVER = http://localhost:5000
CLIENT_URL = http://localhost:3000


